<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EL SAZON DE MARTITHA</title>
</head>
<body>
    <header>
        <div>
            <img src="./imagenes/logo.jpeg" alt="logo del negocio">
        
        </div>
        <nav>
            <ul>
       
                <a href="#GORDITAS"><li>GORDITAS</li></a>
                <a href="#DESAYUNOS"><li>DESAYUNOS</li></a>
                <a href="#BEBIDAS"><li>BEBIDAS</li></a>
            </ul>
        </nav>
    </header>
    <div class="presentacion">
        <h1> ¿QUIENES SOMOS? </h1>
        <p>Somos un emprendimiento familiar con el gusto especial por la cocina mexicana. Nuestra especialidad es la rica barbacoa, las gorditas y el menudo, aqui encontraras ricas opciones para desayunar los domingos apartir de las 8:00 am a las 13:00 pm, ¡TE ESPERAMOS!</p>
    </div>

    <div class="main">
    <div class="caja">
        <img src="./imagenes/logo.jpeg" alt="logo">
        <H1>RICOS DESAYUNOS</H1>
        <p>Si los domingos no quieres cocinar, a nosotros nos debes contactar.</p>
    </div>
   <div class="caja">
    <img src="./imagenes/chilaquiles.jpeg" alt="chilaquiles">
    <h1>¡QUE RICO ESTA!</h1>
    <P>Aqui encontraras amplias y deliciosas opciones para desayunar tenemos para todos los gustos.</P>
   </div>
  <div class="caja">
    <img src="./imagenes/barbacoa.jpeg" alt="barbacoa">
    <H1>DELICIAS POTOSINAS.</H1>
    <p>Estos desayunos pertenecen al menu exquisito de la tipica comida mexicana, para ser mas exactos, de la region potosina.</p>
  </div>
  <div class="caja">
    <img src="./imagenes/gorditas.jpeg" alt="gorditas">
    <h1>¿DONDE NOS ENCUENTRAS?</h1>
    <p>Ven a visitarnos y dale el visto bueno a la variedad de desayunos que ya nos caracterizan.</p>
    <P>Estamos ubicados en Obispo Pedro Barajas #101 col. Obispado</P>
    <img src="./imagenes/ubicacion.jpeg" alt="ubicacion">
  </div>
  </div>
  <div  id="GORDITAS">
    <h1>GORDITAS</h1>
    <p>Tenemos de:
        Chicharron, deshebrada, picadillo, salchicha, rajas con o sin queso, papas, bisteck, barbacoa, cecina, huevo verde, huevo rojo, frojoles con queso, nopales en salsa roja, nopales con papas.</p>
     <p>Su costo es de $15 pesos.</p>   
     <p>Sope sencillo $20 Sope con guisado $30</p>
    </div>
    <div id="DESAYUNOS">
        <h1>DESAYUNOS</h1>
        <P>Chilaquiles sencillos $100, Chilaquiles con cecina $120, Orden de barbacoa $120, Plato de menudo $120.</P>

    </div>
    <div id="BEBIDAS">
    <h1>BEBIDAS</h1>
    <P>Cafe de olla $20</P>
    <p>Refresco $25</p>
    <p>Vaso de agua del dia $20</p>
    <p>Te $20</p>
    </div>
    <div class="UBICACION">
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.6568159064577!2d-100.93417919016234!3d22.139056779718636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa3cc6c1dd1af%3A0xc3d8f8248e9a0181!2sObispo%20Pedro%20Barajas%20101%2C%20Obispado%2C%2078396%20San%20Luis%20Potos%C3%AD%2C%20S.L.P.!5e0!3m2!1ses-419!2smx!4v1708460438156!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HCzFdgMd7ck?si=I4sDr1p5QXii93g_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>
</div>
    <footer>
        <p>EL SAZON DE MARTHITHA/2024 MEXICO. TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>
</body>
</html>